# CONFIG_BASE_FULL is not set

CONFIG_EXPERT=y
CONFIG_EMBEDDED=y

CONFIG_OPTIMIZE_INLINING=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y

# CONFIG_SLUB_DEBUG is not set
CONFIG_SLUB=y
# CONFIG_SLUB_CPU_PARTIAL is not set
# CONFIG_SLUB_STATS is not set

CONFIG_BASE_SMALL=1

CONFIG_NOHIGHMEM=y

# CONFIG_BUG is not set
