CONFIG_KEXEC=y
CONFIG_SYSFS=y
CONFIG_CRASH_DUMP=y
CONFIG_PROC_KCORE=y
CONFIG_PROC_VMCORE=y
CONFIG_RELOCATABLE=y

# Only need for ARM platforms 
# CONFIG_AUTO_ZRELADDR=y

# Only need for dump analysis
CONFIG_DEBUG_KERNEL=y
