# Disable the support of legacy PTYs
# CONFIG_LEGACY_PTYS is not set

# GCC stack protector support
CONFIG_HAVE_CC_STACKPROTECTOR=y
CONFIG_CC_STACKPROTECTOR=y
# CONFIG_CC_STACKPROTECTOR_NONE is not set
# CONFIG_CC_STACKPROTECTOR_REGULAR is not set
CONFIG_CC_STACKPROTECTOR_STRONG=y

# Strict user copy checks
CONFIG_DEBUG_STRICT_USER_COPY_CHECKS=y

# Enforce read-only kernel data
CONFIG_DEBUG_RODATA=y

# Restrict /dev/mem access
CONFIG_STRICT_DEVMEM=y

# Restrict /dev/kmem access
CONFIG_DEVKMEM=n

# Need by kexec to make kernel dump on panic
# Disable /proc/kcore
CONFIG_PROC_KCORE=y

# Restrict access to the kernel syslog
CONFIG_SECURITY_DMESG_RESTRICT=y
