# FIXME [exiguous] Reduce the size of kernel !
# Change the allocator from SLUB to SLOB
# Change the kernel compression method from GZIP to XZ
# Disable HIGHMEM4G, using NOHIGHMEM instead
# Set CONFIG_OPTIMIZE_INLINING=y
# Set CONFIG_CC_OPTIMIZE_FOR_SIZE=y

CONFIG_EMBEDDED=y
