# CONFIG_BASE_FULL is not set

CONFIG_EXPERT=y
CONFIG_EMBEDDED=y

CONFIG_OPTIMIZE_INLINING=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y

# CONFIG_SLUB_DEBUG is not set
CONFIG_SLUB=y
# CONFIG_SLUB_CPU_PARTIAL is not set
# CONFIG_SLUB_STATS is not set

CONFIG_BASE_SMALL=1

# CONFIG_KERNEL_GZIP is not set
# CONFIG_KERNEL_BZIP2 is not set
# CONFIG_KERNEL_LZMA is not set
CONFIG_KERNEL_XZ=y
# CONFIG_KERNEL_LZO is not set
# CONFIG_KERNEL_LZ4 is not set

CONFIG_NOHIGHMEM=y

# CONFIG_BUG is not set
